EAGLE AutoRouter Statistics:

Job           : /Users/rc3412/Documents/eagle/projects/ATtiny/ATtiny.brd

Start at      : 15:19:12 (2019/10/12)
End at        : 15:19:14 (2019/10/12)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 25 mil  Layers: 1
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
